http {

    upstream taskstack_application_servers {

        ip_hash;

        server taskstack:5000;
        server taskstack:5001;
        server taskstack:5002;
        server taskstack:5003;

    }

    server {

        server_name taskstack.org;

        listen 80;

        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size    64m;
        client_body_buffer_size 64m;
        proxy_connect_timeout   90;
        proxy_send_timeout      90;
        proxy_read_timeout      90;
        proxy_buffers 16 4k;
        proxy_buffer_size 4k;

        gzip on;
        gzip_min_length 256;
        gzip_proxied no-cache no-store private expired auth;
        gunzip on;

        sendfile on;

        location / {
            proxy_pass http://taskstack_application_servers;
            proxy_buffering on;
        }

        location /socket.io {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_pass http://taskstack_application_servers/socket.io;
            proxy_buffering off;
        }

    }

}


worker_processes  2;
worker_rlimit_nofile 1024;
events {
  worker_connections  512;
}
