/* main container
============================================================================= */

.main {
    display: grid;
    grid-template-columns: 320px auto;
    grid-template-rows: auto;
    height: calc(100vh - 60px - 40px);
    min-height: 280px;
}

@media (max-width:640px) {
    .main {
        height: calc(100vh - 60px);
    }
}


/* contacts
============================================================================= */

#contacts {
    height: 100%;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 64px auto 64px;
    border-right: 1px solid #eee;
}

#contactsList {
    height: calc(100vh - 60px - 64px - 64px - 40px);
    min-height: calc(280px - 64px - 64px);
    overflow-y: auto;
}

#contacts .add {
    display: grid;
    grid-template-columns: 32px auto auto;
    grid-template-rows: 32px;
    column-gap: 12px;
    align-items: center;
    margin: 16px auto;
}

#contacts .add .iconContainer {
    position: relative;
}

#contacts .add .plusIcon, #contacts .add .circle {
    display: inline-block;
    position: absolute;
}

#contacts .add .circle {
    background-color: var(--green);
    width: 28px;
    height: 28px;
    border-radius: 50%;
    left: calc(50% - 28px / 2);
    top: calc(50% - 28px / 2);
}

#contacts .add .plusIcon {
    font-size: 16px;
    color: white;
    left: calc(50% - 7px);
    top: calc(50% - 8px);
}

#contacts .bottomBar {
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    display: grid;
    grid-template-columns: 20px auto;
    padding-left: 32px;
    align-items: center;
}

#contacts .bottomBar .goBackIcon {
    color: #bababa;
    font-size: 18px;
    padding: 2px;
}

.contact {
    display: grid;
    position: relative;
    grid-template-columns: 42px auto;
    column-gap: 8px;
    padding: 8px 10px 8px 8px;
    transition: background-color .2s ease;
    cursor: default;
}

.contact::before, .contact:last-child::after {
    content: "";
    display: block;
    position: absolute;
    width: 84%;
    height: 1px;
    margin: 0 auto;
    background-color: #f5f5f5;
    left: 8%;
    top: 0;
}

.contact:last-child::after {
    top: calc(100% - 1px);
}

.contact.active + .contact::before, .contact:hover + .contact::before {
    display: none;
}

.contact:hover {
    background-color: #4ED0695C !important;
}

.contact.active {
    background-color: #f5f5f5;
}

.contact:hover::after, .contact:hover::before, 
.contact.active::after, .contact.active::before {
    opacity: 0;
}

.contact .left {
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact .left a {
    height: 42px;
}

.contact .left a img {
    width: 42px;
    height: 42px;
    border-radius: 50%;
}

.contact .right .top {
    display: grid;
    grid-template-columns: auto 84px;
}

.contact .right .bottom {
    display: grid;
    grid-template-columns: auto 42px;
}

.contact .right .top .name, .contact .right .bottom .lastMsg {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
}

.contact .right .top .name {
    font-size: 16px;
}

.contact .right .top .lastMsgWhen {
    margin-left: auto;
    color: var(--dim-grey);
}

.contact .right .bottom .lastMsg {
    color: var(--dim-grey);
}

.contact .right .bottom .unreadCount {
    margin-left: auto;
    color: white;
    background-color: var(--green);
    border-radius: 50%;
    padding: 4px;
    text-align: center;
    width: 22px;
    height: 22px;
    line-height: 15px;
    font-size: 12px;
    letter-spacing: 0;
    display: none;
}

.contact .right .bottom .unreadCount.active {
    display: block;
}


/* chat
============================================================================= */

#chat {
    height: 100%;
    background-color: #faf8f5;
    display: grid;
    grid-template-columns: calc(100vw - 320px);
    grid-template-rows: auto 64px;
}

#chat.closed {
    background-color: #fafafa;
}

#chat.bigInput {
    grid-template-rows: auto 150px;
}

#msgs {
    width: 720px;
    margin: 0 auto;
    padding: 12px 16px;
    height: calc(100vh - 60px - 64px - 40px);
    min-height: calc(280px - 64px);
    overflow-y: auto;
}

#chat.bigInput #msgs {
    height: calc(100vh - 60px - 150px - 40px);
    min-height: calc(280px - 150px - 64px);
}

#msgs .msg {
    max-width: 320px;
    margin: 10px;
    clear: both;
}

#msgs .msg .box {
    position: relative;
    padding: 6px 8px;
    border-radius: 4px;
    min-width: 64px;
    margin-bottom: 2px;
    display: grid;
    grid-template-areas:
    "from when"
    "text text";
    column-gap: 12px;
    row-gap: 2px;
}

#msgs .msg .box .from {
    grid-area: from;
}

#msgs .msg .box .when {
    grid-area: when;
    text-align: right;
}

#msgs .msg .box .text {
    grid-area: text;
    line-height: 20px;
}

#msgs .msg.sent .box {
    border-top-right-radius: 0;
    background-color: #dfe6eb;
    box-shadow: -1px 1px 2px 1px rgba(0, 0, 0, .05);
}

#msgs .msg.received .box  {
    border-top-left-radius: 0;
    background-color: white;
    box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, .05);
}

#msgs .msg.sent {
    float: right;
}

#msgs .msg.received {
    float: left;
}

#msgs .msg .from, #msgs .msg .when {
    color: #888787;
    font-size: 12px;
    line-height: 14px;
}

#msgs .msg.received .from, #msgs .msg.received .when {
    color: #b1b1b1;
}

#msgs .msg.sent .box::before {
    content: "";
    display: block;
    position: absolute;
    width: 0;
    height: 0;
    border-top: 6px solid transparent;
    border-left: 14px solid #d3dce2;
    border-bottom: 6px solid transparent;
    top: 0;
    right: -14px;
    z-index: 10;
}

#msgs .msg.received .box::before {
    content: "";
    display: block;
    position: absolute;
    width: 0;
    height: 0;
    border-top: 6px solid transparent;
    border-right: 14px solid #eaeaea;
    border-bottom: 6px solid transparent;
    top: 0;
    left: -14px;
    z-index: 10;
}

#chat .bottomBar {
    background-color: #edeceb;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee; 
}

#chat .bottomBar .container {
    display: grid;
    width: calc(512px + 24px);
    height: 100%;
    padding: 8px 32px;
    grid-template-columns: 512px 24px;
    column-gap: 8px;
    width: max-content;
    grid-template-rows: auto;
    align-items: center;
    margin: 0 auto;
}

#input {
    color: inherit;
    outline: none;
    border: none;
    border-radius: 0;
    padding: 12px;
    width: 100%;
    height: 41px;
    min-height: 41px;
    max-height: none;
    resize: none;
    border-radius: 8px;
    transition: box-shadow .2s ease;
}

#chat.bigInput #input {
    height: 128px;
}

#input:focus  {
    border: none;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, .1);
}

#chat .bottomBar i {
    color: var(--dim-grey);
    padding: 2px;
    margin: 0 4px;
    display: inline;
    cursor: pointer;
    transition: opacity .2s ease;
}

#chat .bottomBar i:hover {
    opacity: .8;
}

#chat .topBar {
    display: none;
    grid-template-columns: 22px auto;
    column-gap: 32px;
    align-items: center;
    padding: 4px 16px;
    background-color: var(--green);
}

#chat .topBar .goBackIcon {
    color: white;
    font-size: 18px;
    padding: 2px;
}

#chat .topBar #currentContact {
    position: relative;
    display: grid;
    grid-template-columns: 42px auto;
    grid-template-rows: 42px;
    column-gap: 12px;
    align-items: center;
}

#chat .topBar #currentContact #currentContactImg {
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 50%;
    height: 38px;
    width: auto;
    margin: 2px 0;
}

#chat .topBar #currentContact #currentContactName {
    color: white;
    font-size: 20px;
    line-height: 22px;
    cursor: default;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
}

#chat.closed #msgs, #chat.closed .bottomBar {
    display: none;
}


/* main media queries
============================================================================= */

@media(max-width:1080px) {
    .main {
        grid-template-columns: 280px auto;
    }

    #chat {
        grid-template-columns: calc(100vw - 280px);
    }

    #msgs {
        width: 100%;
    }

    #chat .bottomBar .container {
        width: 80%;
        padding: 8px 16px;
        grid-template-columns: auto 24px;
    }
}

@media (max-width:640px) {
    .main {
        display: block;
    }

    #contacts.open, #chat.open {
        width: 100%;
        grid-template-columns: 100%;
    }

    #contacts.closed, #chat.closed {
        display: none;
    }

    #contacts .contact {
        padding-left: 12px;
        padding-right: 16px;
    }

    #contactsList {
        height: calc(100vh - 60px - 64px - 64px);
    }

    #msgs {
        height: calc(100vh - 60px - 50px - 64px);
        min-height: calc(280px - 50px - 64px);
    }

    #chat.bigInput #msgs {
        height: calc(100vh - 60px - 50px - 150px);
        min-height: calc(280px - 150px - 64px);
    }

    #chat {
        grid-template-rows: 50px auto 64px;
    }

    #chat.bigInput {
        grid-template-rows: 50px auto 150px;
    }

    #chat .bottomBar .container {
        padding: 8px;
    }

    #chat .topBar {
        display: grid;
    }

    #msgs .msg {
        max-width: 240px;
    }
}


/* group win
============================================================================= */

#groupWinMembersSection {
    padding: 0 16px;
}

#groupWinMembersSection .member {
    display: grid;
    grid-template-columns: 16px auto;
    column-gap: 8px;
    align-items: center;
}

#groupWinMembersSection .member a {
    display: grid;
    grid-template-columns: 28px auto;
    column-gap: 8px;
    align-items: center;
    color: var(--dim-grey);
    padding: 8px 4px;
    transition: background-color .2s ease, opacity .2s ease;
    border-bottom: 1px solid #f5f5f5;
}

#groupWinMembersSection .member:first-child a {
    border-top: 1px solid #f5f5f5;
}

#groupWinMembersSection .member a:hover {
    background-color: #f5f5f5;
}

#groupWinMembersSection .member a img {
    width: 28px;
    border-radius: 50%;
}
