.main {
  display: grid;
  grid-template-columns: 300px auto 300px;
  grid-column-gap: 24px;
  margin: 0 auto;
}


/* projects, friends, center
============================================================================= */


.projects, .friends, .center {
  min-height: 420px;
  height: calc(100vh - 60px - 40px);
}


/* projects, friends
============================================================================= */

.projects, .friends {
  position: relative;
  padding: 12px 16px;
  border: 1px solid #e1e4e8;
  border-top: none;
  border-bottom: none;
  background-color: #fafbfc;
}

.projects .list, .friends .list {
  overflow-y: auto;
  overflow-x: hidden;
  max-height: calc(100% - 128px);
  min-height: 64px;
}

.projects h2, .friends h2 {
  text-align: center;
  display: inline-block;
  font-weight: 400;
  padding-bottom: 4px;
  width: 100%;
  margin: 24px auto 8px auto;
  font-size: 20px;
}

.projects .actions, .friends .actions {
  margin: 24px 0 18px 0;
}

.project, .friend {
  font-size: 15px;
  margin: 6px 0 6px 0;
  display: grid;
  grid-template-columns: 26px auto;
  align-items: center;
}

.friend {
  grid-column-gap: 6px;
}

.project i {
  font-size: 15px;
  color: #bbb;
  line-height: 24px;
}

.friend img {
  width: 100%;
  height: auto;
  border-radius: 50%;
}

.project p, .friend p {
  width: 100%;
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.chatIcon {
  position: absolute;
  left: -18px;
  top: 10px;
  z-index: 10;
  color: var(--green);
  font-size: 36px;
  transform: scale(-1, 1);
}

.chatIconText {
  position: absolute;
  left: -12px;
  top: 16px;
  z-index: 11;
  color: white;
  font-size: 18px;
  opacity: 1 !important;
}

.chatIconText:hover + .chatIcon {
  opacity: .8;
}

/* center
============================================================================= */

.center {
  overflow: auto;
}

.center #notifications {
  width: 95%;
  margin: 0 auto;
  margin-top: 64px;
  max-width: 1200px;
}

.dateBlock {
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-top: unset;
  cursor: default;
  padding: 4px 8px;
}

.dateBlock:first-child {
  border-top: 1px solid #ddd;
}

.message, .request  {
  transition: background-color .2s ease;
  border: 1px solid #ddd;
  border-top: unset;
  display: grid;
  align-items: center;
  column-gap: 16px;
  padding: 6px;
  min-width: 128px;
  overflow-x: auto;
}

.message .fromPic, .request .fromPic {
  width: 32px;
  height: 32px;
  border-radius: 50%;
}

.message .picLink, .request .picLink {
  height: 32px;
}

.request .text, .message .text, .request .time, .message .time, .request .btns, .message .markAsRead {
  height: 100%;
  width: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  overflow-x: hidden;
}

.request .text p, .message .text p {
  max-width: 100%;
  white-space: nowrap;
  overflow-x: hidden;
  text-overflow: ellipsis;
}

.request .time, .message .time {
  color: #8e8e8e;
  margin-left: 8px;
}

.message .markAsRead a {
  margin-left: auto;
  margin-right: 5px;
}

.request p {
  cursor: default;
}

.message {
  cursor: pointer;
  grid-template-columns: 32px auto 45px 150px;
}

.message:hover {
  background-color: #eceaea;
}

.request {
  background-color: rgba(78, 208, 105, .1);
  grid-template-columns: 32px auto 45px 150px;
}

.request:hover {
  background-color: rgba(78, 208, 105, .25);
}

.request .btns {
  flex-direction: row-reverse;
}

.request .btns .acceptBtn, .request .btns .dontAcceptBtn {
  font-size: 20px;
  margin: 6px;
  cursor: pointer;
  opacity: .7;
  transition: opacity .2s ease, color .2s ease;
}

.request .btns .acceptBtn:hover, .request .btns .dontAcceptBtn:hover {
  color: var(--dim-grey);
}

.request:hover .btns .acceptBtn, .request:hover .btns .dontAcceptBtn {
  opacity: 1;
}

.request .btns .acceptBtn {
  color: var(--green);
}

.request .btns .dontAcceptBtn {
  color: var(--red);
}

@media (max-width: 500px) {
  .request .time, .message .time {
    display: none;
  }

  .message {
    grid-template-columns: 32px auto 142px;
  }
  
  .request {
    grid-template-columns: 32px auto 142px;
  }
}

.center #nothingHere {
  width: 95%;
  margin: 0 auto;
  margin-top: 64px;
  max-width: 800px;
  display: none;
}

.center #nothingHere.active {
  display: block;
}

.center #nothingHere .introBox {
  border: 1px solid #e1e4e8;
  padding: 32px;
  border-radius: 6px;
  margin-bottom: 16px;
}

.center #nothingHere .introBox h3 {
  font-size: 22px;
  font-weight: 400;
  margin-bottom: 6px;
  color: rgba(0,0,0,0.87);
}

.center #nothingHere .introBox .linkBtn {
  margin-top: 16px;
  display: inline-block;
}

.center #nothingHere .info {
  display: grid;
  grid-template-columns: 20px auto;
  padding-left: 2px;
  color: #586069;
  align-items: center;
}

.center #nothingHere .info p {
  line-height: 16px;
  font-size: 13px;
}

.center #nothingHere .info i {
  font-size: 16px;
}


/* main meadia queries
============================================================================= */

@media (max-width:1079px) {
  .main {
    display: block;
  }

  .projects, .friends, .center {
    width: 95%;
    height: auto;
    min-height: 0;
    margin-left: auto;
    margin-right: auto;
  }

  .center {
    margin-top: 64px;
    margin-bottom: 64px;
  }

  .center #nothingHere {
    margin-top: 0;
  }

  .center #notifications {
    margin-top: 0;
  }

  .projects {
    border-bottom: 1px solid #e1e4e8;
  }

  .friends {
    border: 1px solid #e1e4e8;
  }

  .chatIcon {
    left: 12px;
  }

  .chatIconText {
    left: 18px;
  }
}
