[supervisord]
nodaemon = true

[program:redis_server]  # as connector
command=/usr/bin/redis-server
autostart=true
autorestart=true

[program:taskstack_application_server_1]
command=/usr/local/bin/uwsgi app.ini --http-socket taskstack:5000 --logto taskstack_application_server_1.log
autostart=true
autorestart=true

[program:taskstack_application_server_2]
command=/usr/local/bin/uwsgi app.ini --http-socket taskstack:5001 --logto taskstack_application_server_2.log
autostart=true
autorestart=true

[program:taskstack_application_server_3]
command=/usr/local/bin/uwsgi app.ini --http-socket taskstack:5002 --logto taskstack_application_server_3.log
autostart=true
autorestart=true

[program:taskstack_application_server_4]
command=/usr/local/bin/uwsgi app.ini --http-socket taskstack:5003 --logto taskstack_application_server_4.log
autostart=true
autorestart=true
